{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Hangfire": {
    "Enabled": false,
    "ScheduleRecurringJobs": false,
    "Dashboard": {
      "Enabled": false
    }
  }
}
