{
  "Hangfire": {
    "Enabled": false,
    "WorkerCount": 4,
    "Queues": [ "default", "reminders", "summaries" ],
    "ServerName": "healthcare-api",
    "ScheduleRecurringJobs": false,
    "ShutdownTimeoutSeconds": 30,
    "Dashboard": {
      "Enabled": false,
      "Path": "/hangfire"
    }
  }
}
