{
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.110.26.112;Port=5432;Database=healthcare_db;Username=appuser;Password=123"
  },
  "Jwt": {
    "Issuer": "HealthCare",
    "Audience": "HealthCare",
    "SigningKey": "DEV_ONLY_HealthCare_Jwt_Signing_Key_Change_Me_32+",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
